
# FOR LOCAL DOCKER
POSTGRES_PASSWORD=randompassword
POSTGRES_USER=johndoe
POSTGRES_DB=heylolist
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/heylolist


NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
